{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".js-build",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "outDir": ".js-build",
    "rootDir": ".",
    "noEmit": false,
    "jsx": "preserve",
    "declaration": false,
    "sourceMap": false,
    "module": "ESNext",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  }
}